$background-color: #dcdcdc
$footer-background-color: #e65100
$header-background-color: #ffc107
$axis-color: #000
$bar-standard-color: #4682b4
$bar-selected-color: #17bf3c
$line-color: #3f51b5
$link-color: #789
$circle-stroke-color: #000
$tooltip-background-color: #b0c4de
$orbit-trajectory-color: #a9a9a9
$orbit-label-color: #a9a9a9
