// Define font-face rules
// If you have multiple font formats, put most modern formats first.
// To produce the src property with comma-separated values, write all values on
// a single line, since line-breaks are not supported in Sass (or create a .scss
// file to define font faces and import it here).


// A single font-family can have multiple fonts (e.g. for bold, italic)
@font-face
  font-family: 'InknutAntiqua'
  font-style: normal
  font-weight: normal
  src: url('../fonts/Inknut_Antiqua/InknutAntiqua-Regular.ttf') format('truetype')

@font-face
  font-family: 'InknutAntiqua'
  font-style: normal
  font-weight: bold
  src: url('../fonts/Inknut_Antiqua/InknutAntiqua-ExtraBold.ttf') format('truetype')


$primary-font: 'InknutAntiqua', sans-serif
$barchart-font: 'InknutAntiqua', sans-serif
