@import 'colors'


.bar
  fill: $bar-standard-color

  &:hover
    fill: $bar-selected-color

.barchart
  .axis--x
    path
      display: none

.axis--x
  text
    fill: $axis-color

.axis--y
  text
    fill: $axis-color
