@import 'typography'
@import 'colors'


.container
  padding-bottom: 2em


header
  background-color: $header-background-color
  height: 3em

footer
  background-color: $background-color
  font-size: 1.5rem
  height: 3em

.legend
  font-family: $primary-font
  font-size: .75rem
