.state
  opacity: .75

  &:hover
    opacity: 0

.background
  fill: none;
  pointer-events: all

// https://css-tricks.com/hover-on-everything-but/
.impacts
  &:hover > .meteorite-strike
    opacity: .3

    &:hover
      opacity: 1
