@import 'colors'
@import 'geometry'
@import 'typography'


body
  background-color: $background-color
  font-family: $primary-font

header
  background-color: $header-background-color
  height: $header-height

footer
  background-color: $footer-background-color
  height: $footer-height
