@import 'typography'
@import 'colors'


.container
  padding-bottom: 2em

.orbit__trajectory
  stroke: $orbit-trajectory-color

.orbit__label
  dominant-baseline: text-before-edge
  fill: $orbit-label-color
  text-anchor: middle

// .orbit--highlighted
//   stroke: $orbit-highlighted-color


header
  background-color: $header-background-color
  height: 3em

footer
  // background-color: $background-color
  font-size: 1.5rem
  height: 3em

.orbit
  circle
    fill: none
    stroke-width: 2px

.sun
  fill: $sun-color
